spring.application.name=Authentication
server.port=8089
spring.config.import=optional:configserver:
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/vermeg
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Log SQL
spring.jpa.show-sql=true

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssefbenslama99455@gmail.com
spring.mail.password=nndr ethu cztc genl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true