# devops

./: docker-compose.yml
Analytics/: Dockerfile  pom.xml
Analytics/src/main/java/com/example/analytics/: AnalyticsApplication.java
Analytics/src/main/java/com/example/analytics/Config/: AppConfig2.java
Analytics/src/main/java/com/example/analytics/Repository/: PlatformStatisticsRepository.java  UserAnalyticsRepository.java
Analytics/src/main/java/com/example/analytics/Service/: PlatformStatisticsService.java  QuestionAnswerService.java  UserAnalyticsService.java
Analytics/src/main/java/com/example/analytics/dto/: UserResponse.java  UserStatisticsDTO.java
Analytics/src/main/resources/: application.properties
Analytics/src/test/java/com/example/analytics/: AnalyticsApplicationTest.java  AnalyticsApplicationTests.java
Analytics/src/test/java/com/example/analytics/Controller/: PlatformStatisticsControllerTest.java  PostAnalyticsControllerTest.java  UserAnalyticsControllerTest.java
Analytics/src/test/java/com/example/analytics/Service/: PlatformStatisticsServiceTest.java  PostAnalyticsServiceTest.java  UserAnalyticsServiceTest.java
Eureka-server/: Dockerfile  pom.xml
Eureka-server/src/main/resources/: application.properties
Notification/: Dockerfile  pom.xml
Notification/src/main/java/com/example/notification/Config/: NotificationWebSocketHandler.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/com/example/notification/: NotificationApplicationTest.java  NotificationApplicationTests.java
Notification/src/test/java/com/example/notification/Config/: NotificationWebSocketHandlerTest.java
Notification/src/test/java/com/example/notification/Controller/: NotificationControllerTest.java
Notification/src/test/java/com/example/notification/Service/: NotificationServiceTest.java
Question-Anwser/: Dockerfile  pom.xml
Question-Anwser/src/main/java/com/example/questionanwser/Controller/: AuthController.java
Question-Anwser/src/main/java/com/example/questionanwser/Model/: Notification.java
Question-Anwser/src/main/java/com/example/questionanwser/Service/: JwtService.java  PostService.java
Question-Anwser/src/main/java/com/example/questionanwser/config/: AppConfig.java
Question-Anwser/src/main/resources/: application.properties
Question-Anwser/src/test/java/com/example/questionanwser/: QuestionAnwserApplicationTest.java  QuestionAnwserApplicationTests.java
Question-Anwser/src/test/java/com/example/questionanwser/Controller/: AnswerControllerTest.java  AuthControllerTest.java  PostControllerTest.java  TagsControllerTest.java  UserProfileControllerTest.java  VoteControllerTest.java
Question-Anwser/src/test/java/com/example/questionanwser/Service/: AnswerServiceTest.java  AuthenticationServiceTest.java  JwtServiceTest.java  PostServiceTest.java  TagsServiceTest.java  UserProfileServiceTest.java
Question-Anwser/src/test/java/com/example/questionanwser/config/: CustomUserDetailsTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtTokken.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/apigateway/filter/: RouteValidatorTest.java
api-gateway/src/test/java/com/example/apigateway/util/: JwtTokkenTest.java
