spring.application.name=API-GATEWAY

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=Question-Reponse
spring.cloud.gateway.routes[0].uri=lb://QUESTION-ANWSER
spring.cloud.gateway.routes[0]-predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter



# Global CORS configuration for Spring Cloud Gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*


# file upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
