spring.application.name=Notification

server.port=8085
spring.config.import=optional:configserver:
# Database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/vermeg
spring.datasource.url=jdbc:postgresql://postgres-container:5432/vermeg

spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true


logging.level.org.springframework.cloud.gateway=DEBUG

# prometheus config
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
