spring.application.name=Analytics

server.port=8087
spring.config.import=optional:configserver:
# Database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/vermeg
spring.datasource.url=jdbc:postgresql://postgres-container:5432/vermeg
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssefbenslama99455@gmail.com
spring.mail.password=nndr ethu cztc genl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.cloud.gateway=DEBUG
