spring.application.name=Eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.commons.util.InetUtils=TRACE
